HOST=0.0.0.0
PORT=8080
COMMAND_START=["#","＃"]
COMMAND_SEP=["."]

CAMPUX_API="https://sample.com"
CAMPUX_TOKEN="campux"
CAMPUX_REDIS_HOST="localhost"
CAMPUX_REDIS_PORT=6379
CAMPUX_REDIS_PASSWORD=""
CAMPUX_HELP_MESSAGE="填写未匹配指令时的帮助信息。每用户每60秒只会响应一次。"
CAMPUX_REVIEW_HELP_MESSAGE="填写未匹配指令时的审核帮助信息"
CAMPUX_REVIEW_QQ_GROUP_ID=123456789
CAMPUX_QQ_GROUP_REVIEW=true
CAMPUX_TEXT_TO_IMAGE_API="https://api.sample.com"
CAMPUX_PUBLISH_POST_TIME_DELAY=0

CAMPUX_DOMAIN="campux"
CAMPUX_QQ_BOT_UIN=12345678
CAMPUX_QQ_ADMIN_UIN=12345678